[application]
name = Custom additions to existing applications

[configuration_files]
# ag
.agignore

# Git
.gitconfig.local
.gitignore_global
.gitattributes

# Sublime Text 2
Library/Application Support/Sublime Text 2/Packages/RJP Colour Scheme

# Vim
.vim/after
